{
  "name": "@nebari/starlight-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:base": "astro build --base /demo-pack",
    "preview": "astro preview",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.33.0",
    "@nebari/starlight": "workspace:*",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1"
  }
}
